<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/client_liste_edittexte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/recherche_client" >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5" >

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/order_client_by" />

        <Spinner
            android:id="@+id/client_liste_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:prompt="@string/order_by"
            android:textColor="@android:color/black"
            tools:listitem="@android:layout/simple_spinner_item" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >

        <ListView
            android:id="@+id/client_liste_listview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/qsda"
            android:layout_alignParentTop="true" >
        </ListView>

        <LinearLayout
            android:id="@+id/qsda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >

            <Button
                android:id="@+id/btn_addclient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:text="@string/ajouter_client" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>