<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <com.meeple.cloud.hivernage.view.component.HangarView
            android:id="@+id/hangar_to_wait"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
             android:background="#aaECECEC"
            android:orientation="horizontal" >
        </com.meeple.cloud.hivernage.view.component.HangarView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/hangar_list_hangar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btn_prevHangar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:paddingLeft="10dp"
                android:scaleType="fitStart"
                android:src="@drawable/arrow_left" />

            <ImageButton
                android:id="@+id/btn_nextHangar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="false"
                android:background="@null"
                android:paddingRight="10dp"
                android:scaleType="fitEnd"
                android:src="@drawable/arrow_right" />

            <TextView
                android:id="@+id/txt_currentHangar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Liste Hangar"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>

        <com.meeple.cloud.hivernage.view.component.HangarView
            android:id="@+id/hangar_current_hangar_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/camping_liste_emplacement_entree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Vue Hangar courant"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone" />
        </com.meeple.cloud.hivernage.view.component.HangarView>
    </LinearLayout>

</LinearLayout>
